* {
    bg-col:  #1e1e2e;
    bg-col-light: #1e1e2e;
    border-col: #1e1e2e;
    selected-col: #1e1e2e;
    blue: #89b4fa;
    fg-col: #cdd6f4;
    fg-col2: #f38ba8;
    grey: #6c7086;
    BDR:   #96CDFBff;
    width: 50%;
}

element-index, element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 47%;
    border: 3px;
    border-color: @blue;
    border-radius:                  10px;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children:         [  prompt, entry ];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    enabled: true;
    background-color: @blue;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";

}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    background-color: @bg-col;
    columns: 1;
    lines: 10;
    dynamic:                        true;
    layout:                         vertical;
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 20px 0px 20px;
}

element {
    children: [ element-index, element-icon, element-text];
    background-color: @bg-col;
    text-color: @fg-col;
    orientation: horizontal;
    padding: 5px;
}

element-index {
    width: 40px;
}

element-icon {
    size:                           32px;
    width: 40px;
}

element selected {
    text-color:                     @bg-col;
    border:                  	    0px 0px 0px 0px;
    border-radius:                  10px;
    border-color:                   @BDR;
    background-color:  @blue ;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

button selected {
    background-color: @bg-col;
    text-color: @blue;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @blue;
    background-color: @bg-col-light;
}
element normal.active,
element alternate.active {
    border-color:                   @BDR;
    border-radius:                  10px;
    border:                  	    1px 1px 1px 1px;
}
