# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
# https://vivien.github.io/i3blocks/
# https://vivien.github.io/i3block
separator=true
separator_block_width=15

SCRIPT_DIR=/home/matt/.config/i3/scripts

[POM]
command=pomodoro status
interval=2

[timer_and_stopwatch]
# the DEFAULT_MODE variable must be either timer or stopwatch
command=$SCRIPT_DIR/timer
format=json
interval=1
TIMER_LABEL=ðŸ…
STOPWATCH_LABEL=â±ï¸
DEFAULT_MODE=timer
#DEFAULT_STOPWATCH=0
DEFAULT_TIMER=1500
PLAY_LABEL=â¸
PAUSE_LABEL=â–¶
#TIMER_LOOP=true
#NEUTRAL_COLOR=#000000

[docker]
command=$SCRIPT_DIR/docker
color=#0db7ed
interval=10
LABEL=ðŸ³

[memory]
command=$SCRIPT_DIR/memory
label=ï”¸
interval=30

[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4

[mediaplayer]
command=$SCRIPT_DIR/mediaplayer
instance=spotify
label=ï†¼
interval=5
signal=10

[disk]
command=$SCRIPT_DIR/disk
LABEL=ï‚ 
#DIR=$HOME
#ALERT_LOW=10
interval=30

[load_average]
command=$SCRIPT_DIR/load_average
LABEL=ó°²
interval=10

[time]
command=date +'%-l:%M %p'
interval=5
# command=date +'%a, %Y-%m-%d %l:%M %p'

[rofi-calendar]
command=$SCRIPT_DIR/calendar
interval=3600
BAR_POSITION=top
#WEEK_START=monday
#DATEFTM=+%a %d %b %Y
#SHORTFMT=+%d/%m/%Y
# LABEL=ï³
FONT=Monospace 4
# LEFTCLICK_PREV_MONTH=false
#PREV_MONTH_TEXT=Â« previous month Â«
#NEXT_MONTH_TEXT=Â» next month Â»
#ROFI_CONFIG_FILE=/dev/null

[Home]
full_text=ï€•
website=http://192.168.8.6
command=i3-msg -q exec xdg-open "$website"

[calc-button]
full_text=ï‡¬
command=gnome-calculator >/dev/null

[settings]
full_text=ï€“
command=env XDG_CURRENT_DESKTOP=Gnome gnome-control-center

[dunst]
command=$SCRIPT_DIR/dunst
markup=pango
interval=once
format=json
#min_width=50

[screensaver]
command=$SCRIPT_DIR/../toggle-screensaver.sh
full_text=ä·º

[volume]
command=$SCRIPT_DIR/volume
LABEL=â™ª
interval=1
signal=10
#STEP=5%
MIXER=default
#SCONTROL=[determined automatically]
# align=center
#DUNST_MUTE=off

# [battery]
# command=$SCRIPT_DIR/battery
# LABEL=B
# interval=10

[battery2]
command=$SCRIPT_DIR/battery2
markup=pango
interval=30

[rofi]
full_text=ïƒ‰
command=i3-msg -q exec "rofi -show combi"
