/*******************************************************
 * ROFI configs i3 monitor menu
 * Theme: Catppuccin Mocha (matching main rofi theme)
 *******************************************************/

* {
    bg-col:       #1e1e2e;
    bg-col-light: #313244;
    border-col:   #89b4fa;
    selected-col: #89b4fa;
    fg-col:       #cdd6f4;
    fg-col2:      #f38ba8;
    grey:         #6c7086;
}

configuration {
    font:             "Hack Nerd Font Mono 10";
    show-icons:       false;
    scroll-method:    0;
    disable-history:  false;
    fullscreen:       false;
    hide-scrollbar:   true;
    sidebar-mode:     false;
}

element-text, element-icon, mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    background-color: @bg-col;
    border:           3px;
    border-color:     @border-col;
    border-radius:    10px;
    width:            500px;
    location:         center;
}

mainbox {
    background-color: @bg-col;
}

listview {
    background-color: @bg-col;
    lines:            9;
    columns:          1;
    dynamic:          true;
    layout:           vertical;
    border:           0px 0px 0px;
    padding:          6px 0px 0px;
    margin:           10px 20px 0px 20px;
}

element {
    background-color: @bg-col;
    text-color:       @fg-col;
    orientation:      horizontal;
    border:           0;
    padding:          5px;
}

element.alternate.normal {
    background-color: @bg-col;
}

element selected {
    text-color:       @bg-col;
    border:           0px;
    border-radius:    10px;
    background-color: @selected-col;
}

scrollbar {
    width:        4px;
    border:       0;
    handle-color: @fg-col;
    handle-width: 8px;
    padding:      0;
}

mode-switcher {
    border:       2px 0px 0px;
    border-color: @grey;
}

button {
    spacing:    0;
    text-color: @fg-col;
}

button.selected {
    background-color: @selected-col;
    text-color:       @bg-col;
}

inputbar {
    children:         [prompt, entry];
    background-color: @bg-col;
    border-radius:    5px;
    padding:          2px;
}

prompt {
    enabled:          true;
    background-color: @selected-col;
    padding:          6px;
    text-color:       @bg-col;
    border-radius:    3px;
    margin:           20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand:     false;
    str:        "";
    margin:     0px 0.3em 0em 0em;
    text-color: @fg-col;
}

entry {
    padding:          6px;
    margin:           20px 0px 0px 10px;
    text-color:       @fg-col;
    background-color: @bg-col;
}

case-indicator {
    spacing:    0;
    text-color: @fg-col;
}
